Test (2A): initial election ...
  ... Passed --   3.0  3   58   14540    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  112   21828    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  732  143670    0
PASS
ok  	6.824/raft	16.205s
Test (2A): initial election ...
  ... Passed --   3.0  3   56   14144    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  116   23132    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  804  157642    0
PASS
ok  	6.824/raft	16.172s
Test (2A): initial election ...
  ... Passed --   3.0  3   56   14144    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  116   23142    0
Test (2A): multiple elections ...
  ... Passed --   6.8  7  672  132084    0
PASS
ok  	6.824/raft	14.635s
Test (2A): initial election ...
  ... Passed --   3.0  3   56   14144    0
Test (2A): election after network failure ...
  ... Passed --   4.4  3  114   22424    0
Test (2A): multiple elections ...
  ... Passed --   7.1  7  822  159650    0
PASS
ok  	6.824/raft	14.862s
Test (2A): initial election ...
  ... Passed --   3.0  3   56   14144    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  116   23142    0
Test (2A): multiple elections ...
  ... Passed --   8.0  7  768  150974    0
PASS
ok  	6.824/raft	18.528s
Test (2A): initial election ...
  ... Passed --   3.0  3   56   14144    0
Test (2A): election after network failure ...
